# Server Configuration
   PORT=5000
   NODE_ENV=development

   # Database Configuration
   DATABASE_URL=postgresql://postgres:inditronics@snapshot140825.c960kiumy09x.ap-south-1.rds.amazonaws.com/test01?sslmode=require&channel_binding=require

   # Authentication
   JWT_SECRET=G3n3r@t3d!S3cur3K3y41nd1t40n1c5#2025
   JWT_EXPIRES_IN=7d
   BCRYPT_SALT_ROUNDS=12

   # CORS Configuration
   CORS_ORIGIN=http://localhost:3000,https://ott.indirex.io,https://india-ott.indivisual.ai,https://nepal.indirex.io
# CORS_ORIGIN=https://ott-indirex-frontned.vercel.app,https://nepal.indivisual.ai

   # API Configuration
   API_PREFIX=/api/v1

   # Email Configuration
   EMAIL_USER=ankurauti@gmail.com
   EMAIL_PASS=yjki qtuq kmoz guov
   EMAIL_FROM="Indirex"
   FRONTEND_URL=https://ott.indirex.io
